NEXT_PUBLIC_SERVER_URI="http://localhost:4000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:4000/"

GOOGLE_CLIENT_ID=838026716540-grm9fh3g4no8vku6l5u1er1b3r6evqn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=9f6039d1e747ae9d195d
GITHUB_CLIENT_SECRET=af8a2b3371c690639bef5df2ababa1530046e532

SECRET=rselearning